FileFinderFreemium/MainWindow.xaml

<Window x:Class="FileFinderFreemium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinderFreemium"
        mc:Ignorable="d"
        Title="File Finder Freemium" Height="860" Width="1536" ResizeMode="CanMinimize" Opacity="0.9
        " Icon="/FileFinderFreemium.PNG" Background="#FF574B90">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="815*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button x:Name="FileFilderTabButton" Content="File Finder" Margin="10,-6,464,56" Grid.Row="0"  Background="#FF786FA6" BorderBrush="#FFFBFBFB" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name ="Tab2Button" Content="Blank Tab" Click="Tab2Button_Click" Margin="164,-6,310,56" Grid.Row="0"  Background="#FF786FA6" BorderBrush="#FFFBFBFB" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Selected Directory:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Foreground="#FFFDFDFD" VerticalAlignment="Top" Width="194" Grid.Row="1" RenderTransformOrigin="0.422,-1.732" FontWeight="Bold"/>

        <Label Content="Date Range:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,74,0,0" Foreground="#FFFDFDFD" VerticalAlignment="Top" Width="194" Grid.Row="1" RenderTransformOrigin="1.106,0.348" FontWeight="Bold"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="210,73,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Foreground="#FFFDFDFD" RenderTransformOrigin="1.106,0.348" Background="#FF786FA6" Height="24"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="392,73,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Foreground="#FFFDFDFD" RenderTransformOrigin="1.106,0.348" Background="#FF786FA6" Height="24"/>

        <Label Content="File Filter:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Foreground="#FFFDFDFD" VerticalAlignment="Center" Width="194" Grid.Row="1" RenderTransformOrigin="1.106,0.348" FontWeight="Bold" Margin="0,37,0,60"/>
        <TextBox x:Name="FileFilterTextBox" Text="*" TextAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Margin="210,41,100,60" Background="#FF786FA6" BorderBrush="#FF786FA6" Foreground="#FFFDFDFD" Height="20"/>

        <DatePicker x:Name="StartDateDatePicker" Grid.Row="1" Margin="242,73,252,23" Background="#FF786FA6" Height="25">

        </DatePicker>
        <Button Content="Find" Grid.Row="1" HorizontalAlignment="Left" Margin="500,62,0,13" Width="106" Grid.Column="3" Background="#FF786FA6" Foreground="#FFFDFDFD" BorderBrush="#FFFBFBFB" Click="Button_Click" />
        <DatePicker x:Name="EndDateDatePicker" Grid.Row="1" Margin="421,73,79,23" Background="#FF786FA6" Height="25" >
        </DatePicker>
        <DataGrid x:Name="FileFinderDataGrid" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,-479" Background="#FF786FA6" AutoGenerateColumns="False" AlternatingRowBackground="#FFBAB1EA" IsReadOnly="True" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Path"
                                Binding="{Binding Path=fullPath}" Width="300">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Folder"
                                Binding="{Binding Path=folder}" Width="300">
                </DataGridTextColumn>
                <DataGridTextColumn Header="File Name"
                                Binding="{Binding Path=fileName}" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Extension"
                                Binding="{Binding Path=extension}" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Header="File Size (bytes)"
                                Binding="{Binding Path=fileSize}" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Modified"
                                Binding="{Binding Path=lastModified}" Width="100*">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="FileExtensionHelpButton" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="545,41,0,0" Grid.Row="1" Background="#FF786FA6" Foreground="#FFFDFDFD" Height="20" Click="FileExtensionHelpButton_Click"/>
        <Button x:Name="DateRangeHelpButton" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="545,76,0,0" Grid.Row="1" Background="#FF786FA6" Foreground="#FFFDFDFD" Height="20" Click="DateRangeHelpButton_Click"/>
        <Button Content="Stop" Grid.Row="1" HorizontalAlignment="Left" Margin="637,62,0,13" Width="106" Grid.Column="3" Background="#FF786FA6" Foreground="#FFFDFDFD" BorderBrush="#FFFBFBFB" />

        <TextBox x:Name="FileFinderStatusBar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="10,600,0,-517" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FF786FA6" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="SelectDirTextBox" Text="" TextAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Margin="210,4,100,97" Background="#FF786FA6" BorderBrush="#FF786FA6" Foreground="#FFFDFDFD" Height="20"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="524,4,0,97" Width="39" Background="#FF786FA6" Foreground="#FFFDFDFD" BorderBrush="#FFFBFBFB" Click="SelectButton_Click"  Grid.Row="1" />

    </Grid>
</Window>
